{
  "manifest_version": 3,
  "name": "LinkCode - LeetCode GitHub Sync",
  "description": "Securely sync accepted LeetCode submissions to a single GitHub repository.",
  "version": "1.0.0",

  "action": {
    "default_popup": "popup/popup.html"
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content/leetcode.js"]
    }
  ],

  "icons": {
    "16": "popup/assets/logo-16.png",
    "48": "popup/assets/logo-48.png",
    "128": "popup/assets/logo-128.png"
  },

  "permissions": [
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],

  "externally_connectable": {
    "matches": [
      "*://127.0.0.1:*/*",
      "https://leetcode.com/problems/*"
    ]
  }
}
